//Best Resource ---- KUNAL KUSHWAH DSA PLAYLIST

import java.util.Arrays;
import java.util.Scanner;

public class Array{
    public static void main(String[] args) {
//        Syntax
//        datatype[] variable_name = new datatype[size];
//        int[] rno= new int[5];


//        or directly
//        int[] rno2 = {23,23,2};

//        Int array
//        int [] arr= new int[5];
          Scanner input = new Scanner(System.in);
//        for (int i = 0; i < 5; i++) {
//            arr[i]=input.nextInt();
//        }
//        for (int num:arr ){  //for every element in array, print the element
//            System.out.println(num); //here num represents element of the array
//        }
//        System.out.println(Arrays.toString(arr));

//        String array
        String []str=new String[4];
        for (int i = 0; i < str.length; i++) {
            str[i]=input.next();
        }
        System.out.println(Arrays.toString(str));
    }
}
